*, *:after, *:before {
   box-sizing: border-box;
}
body{
   font-family: sans-serif;
   margin: 0;
}
ul {
   padding: 0;
}
li {
   list-style-type: none;
}
p {
   margin: 0;
}
h1, h2, h3, h4, h5, h6 {
   margin: 0;
}

.header {
   background-color: #f8f8f8;
   padding-top: 65px;
   padding-bottom: 145px;
}
.header__top {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 100px;
}
.container {
   max-width: 1140px;
   margin: auto;
}
.logo {
   font-size: 18px;
   font-weight: 800;
}
.nav {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   margin: 0;
}
.nav__item {
   font-size: 16px;
   font-weight: 1.5;
}
.nav__link {
   text-decoration: none;
   color: #000;
}
.phone {
   font-size: 16px;
   font-weight: 800;
   color: #000;
   text-decoration: none;
}
.header-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   /* padding-bottom: 150px; */
}
.header-content__text {
   flex-basis: 45%;
   margin-right: 40px;
}
.header-content__title {
   font-size: 50px;
   margin-bottom: 23px;
}
.header-content__description {
   font-size: 17px;
   line-height: 1.2;
   margin-bottom: 42px;
}
.button {
   background-color: #FF6C6C;
   color: #ffffff;
   font-size: 18px;
   white-space: pre;
   line-height: 1.6;
   padding: 15px 56px;
   border: 0;
   border-radius: 4px;
}
.button:hover {
   box-shadow: 0px 10px 25px rgba(255, 108, 108, 0.8);
}
.button--shadow {
   box-shadow: 0px 10px 25px rgba(255, 108, 108, 0.5);
}
.header-content__image {
   max-width: 600px;
   margin-right: -30px;
}
.section {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: #fff;
}
.section__title {
   font-size: 24px;
   line-height: 1.5;
   margin-bottom: 50px;
   font-weight: 700;
}
.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.card {
   flex-basis: 25%;
   background-color: #F8F8F8;
   box-shadow: 0px 4px 4px rgba(104, 104, 104, 0.1);
   border-radius: 5px;
   text-align: center;
   padding: 30px;
}
.goods__card {
   margin-bottom: 30px;
}
.card__image {
   margin-bottom: 28px;
}
.card__text {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 28px;
}
.card__title {
   font-size: 16px;
   text-align: left;
   max-width: 200px;
}
.card__price {
   font-size: 36px;
}
.card__button {
   width: 100%;
}
.review-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; 
}
.review-card {
   min-height: 250px;
   flex-basis: 24%;
   padding: 20px 30px;
   background-color: #fff;
   border: 1px solid #EDEDED;
   border-radius: 10px;
   box-shadow: 0px 4px 4px rgba(131, 131, 131, 0.25);
}
.review-card__image {
   width: 102px;
   height: 96px;
   margin-bottom: 17px;
}
.review-card__title {
   font-size: 14px;
   line-height: 1.5;
   font-weight: 700;
   margin-bottom: 5px;
}
.review-card__text {
   font-size: 14px;
   line-height: 1.1;
}
.footer {
   background-color: #f8f8f8;
   padding-bottom: 100px;
}
.contacts {
   display: flex;
   justify-content: space-between;
}
.input {
   background: #FFFFFF;
   box-shadow: 0px 4px 4px rgba(217, 217, 217, 0.25);
   border-radius: 5px;
   border: none;
   padding: 25px 30px;
}
.map {
   flex-basis: 50%;
}
.form {
   display: flex;
   flex-basis: 50%;
}
.form__list {
   display: flex;
   gap: 30px;
   margin-bottom: 30px;
}
.form__input {
   flex-basis: 100%;
   font-size: 14px;
   line-height: 1.2;
   opacity: .5;
}
.social {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   align-items: center;
}
.social__link {
   text-decoration: none;
}
@media screen and (max-width: 1230px) {
   .container {
      max-width: 960px;
   }
   .header-content__title {
     font-size: 40px;
   }
   .card {
      flex-basis: 40%;
      
   }
   .review-card {
      flex-basis: 48%;
   }
   .review__card {
      margin-bottom: 30px;
   }
   .button {
      font-size: 16px;
   }
}
@media screen and (max-width: 1050px) {
   .container {
      max-width: 760px;
   }
   .header-content {
      flex-direction: column;
   }
   .header-content__description {
      max-width: 500px;
   }
   .contacts{
      flex-direction: column;
   }
   .form {
      display: block;
   }
   .form__list {
      justify-content: space-between;
   }
}
@media screen and (max-width: 321px) {

   .nav {
      flex-direction: column;
   }
   .header__top {
      flex-direction: column;
      align-items: start;
      padding-left: 30px;
      gap: 20px;
   }
   .header-content {
      flex-direction: column;
      margin-left: 30px;
   }
   .header-content__text {
      flex-direction: column;
   }
   .header-content__image {
      max-width: 250px;
   }
   .cards {
      flex-direction: column;
   }
   .card {
      max-width: 95%;
      
   }
   .card__image {
      width: 100%;
   }
   .review-cards {
      flex-direction: column;
      
   }
   .review-card {
      margin-bottom: 20px;
   }
   .section {
      padding-left: 20px;
      padding-right: 20px;
   }
   .contacts {
      flex-direction: column;
      max-width: 100%;
      margin: auto;
   }
   .form {
      flex-direction: column;
     
   }
   .form__list {
      flex-direction: column;
   }
}